angularjs@0.3.4
atom-ternjs@0.13.2
autocomplete-clang@0.8.9
autocomplete-html-entities@0.1.0
autocomplete-modules@1.3.1
autocomplete-python@1.4.4
autocomplete-sass@0.1.0
docblockr@0.7.3
docs-snippets@0.8.0
editor-stats@0.17.0
editorconfig@1.2.4
file-icons@1.6.14
highlight-selected@0.11.1
language-diff@0.4.0
language-docker@1.1.6
language-javascript-better@1.7.1
linter@1.11.3
linter-clang@3.3.0
linter-coffeelint@1.1.2
linter-eslint@5.2.7
linter-htmlhint@1.0.0
linter-js-yaml@1.2.5
linter-markdown@1.3.0
linter-pylint@1.2.0
linter-scss-lint@2.5.0
linter-xmllint@1.3.0
minimap@4.19.0
minimap-find-and-replace@4.4.0
minimap-git-diff@4.1.8
minimap-highlight-selected@4.3.1
minimap-linter@1.1.1
minimap-selection@4.3.1
monokai@0.18.0
monokai-dark@1.3.0
project-manager@2.7.4
sort-lines@0.13.0
toggle-quotes@1.0.0

