activate-power-mode@0.5.2
angularjs@0.3.4
atom-jade@0.3.0
atom-ternjs@0.14.1
atom-typescript@8.11.0
autocomplete-clang@0.9.3
autocomplete-html-entities@0.1.0
autocomplete-modules@1.5.1
autocomplete-python@1.8.0
autocomplete-sass@0.1.0
docblockr@0.7.3
docs-snippets@0.8.0
editor-stats@0.17.0
editorconfig@1.4.1
file-icons@1.7.14
git-time-machine@1.5.3
highlight-selected@0.11.2
language-diff@0.4.0
language-docker@1.1.6
language-gfm@0.85.0
language-javascript-better@1.7.1
language-javascript-jsx@0.3.7
linter@1.11.8
linter-clang@3.4.4
linter-coffeelint@1.1.2
linter-eslint@7.2.2
linter-htmlhint@1.1.4
linter-js-yaml@1.2.5
linter-markdown@1.5.2
linter-pylint@1.2.0
linter-sass-lint@1.5.0
linter-scss-lint@3.0.4
linter-tslint@0.10.0
linter-xmllint@1.3.4
monokai@0.18.0
monokai-dark@1.3.0
project-manager@2.9.7
react@0.15.0
sort-lines@0.14.0
tidy-tabs@0.3.0
todo-show@1.6.0
toggle-quotes@1.0.0


